language: node_js

node_js:
  - 'stable'
  - 'lts/*'
  - '8'

if: branch = master | type = pull_request

install:
  - NODE_ENV=dev npm install

jobs:
  include:
    - stage: Browser
      script: npm run test:browser
